NEXT_PUBLIC_PROJECT_ACCESS_KEY=AQAAAAAAAEGvyZiWA9FMslYeG_yayXaHnSI
NEXT_PUBLIC_WAAS_CONFIG_KEY=eyJwcm9qZWN0SWQiOjE2ODE1LCJlbWFpbFJlZ2lvbiI6ImNhLWNlbnRyYWwtMSIsImVtYWlsQ2xpZW50SWQiOiI2N2V2NXVvc3ZxMzVmcGI2OXI3NnJoYnVoIiwicnBjU2VydmVyIjoiaHR0cHM6Ly93YWFzLnNlcXVlbmNlLmFwcCJ9
NEXT_PUBLIC_GOOGLE_CLIENT_ID=970987756660-35a6tc48hvi8cev9cnknp0iugv9poa23.apps.googleusercontent.com
NEXT_PUBLIC_APPLE_CLIENT_ID=com.horizon.sequence.waas
NEXT_PUBLIC_WALLET_CONNECT_ID='c65a6cb1aa83c4e24500130f23a437d8'